# Sanguo

./: .gitignore  CLAUDE.md  README.md  pom.xml
docs/: git-conventions.md
docs/design/: 2026-02-05-sanguo-strategy-game-design.md
sanguo-game/: .gitignore  pom.xml
sanguo-game/adapter/: pom.xml
sanguo-game/adapter/persistence/: pom.xml
sanguo-game/adapter/rest/: pom.xml
sanguo-game/adapter/rest/src/main/java/com/jayzero/games/sanguo/rest/: ApiConstants.java  HeroController.java  HomeController.java  RestConfiguration.java  SwaggerConfiguration.java
sanguo-game/application/: pom.xml
sanguo-game/common/: pom.xml
sanguo-game/common/facade/: pom.xml
sanguo-game/common/lang/: pom.xml
sanguo-game/common/lang/src/main/java/com/jayzero/games/sanguo/common/lang/: StringConstant.java
sanguo-game/common/lang/src/main/java/com/jayzero/games/sanguo/common/lang/ddd/: ApplicationService.java  DomainEvent.java  DomainService.java  Entity.java  Repository.java  ValueObject.java
sanguo-game/common/lang/src/main/java/com/jayzero/games/sanguo/common/lang/util/: DateTimeUtils.java
sanguo-game/common/openapi/: pom.xml
sanguo-game/contrib/: pom.xml
sanguo-game/doc/: idea_about_game.md  ideas_about_heros.md
sanguo-game/doc/plans/: 2025-02-05-duel-mechanics-design.md
sanguo-game/domain/: pom.xml
sanguo-game/domain/common/: pom.xml
sanguo-game/domain/common/src/main/java/com/jayzero/games/sanguo/domain/common/: Player.java  Role.java
sanguo-game/domain/common/src/main/java/com/jayzero/games/sanguo/domain/common/person/: FamilyName.java  GivenName.java  Name.java  NickName.java  Person.java  PseudoName.java  StyleName.java
sanguo-game/domain/hero/: pom.xml
sanguo-game/domain/hero/src/main/java/com/jayzero/games/sanguo/domain/hero/: AbstractHero.java  Hero.java
sanguo-game/domain/hero/src/main/java/com/jayzero/games/sanguo/domain/hero/battle/: Battle.java  BattleInProcess.java  BattleResult.java  BattleResultEnum.java  DefenseSide.java  HeroGroup.java  OffenseSide.java
sanguo-game/domain/hero/src/main/resources/heros/: GuanYu.hero
sanguo-game/launcher/: pom.xml
sanguo-game/launcher/src/main/java/com/jayzero/games/sanguo/launcher/: SanguoLauncher.java
sanguo-game/launcher/src/main/resources/: application.yml
sanguo-game/sanguo-core/: pom.xml
sanguo-game/sanguo-core/src/main/java/com/jayzero/games/sanguo/core/: Player.java  Role.java
sanguo-game/sanguo-core/src/main/java/com/jayzero/games/sanguo/core/person/: FamilyName.java  GivenName.java  Name.java  NickName.java  Person.java  PseudoName.java  StyleName.java
sanguo-game/sanguo-hero/: pom.xml
sanguo-game/sanguo-hero/src/main/java/com/jayzero/games/sanguo/hero/: AbstractHero.java  Hero.java
sanguo-game/sanguo-hero/src/main/java/com/jayzero/games/sanguo/hero/battle/: Battle.java  BattleInProcess.java  BattleResult.java  BattleResultEnum.java  DefenseSide.java  HeroGroup.java  OffenseSide.java
